<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adding_member</class>
 <widget class="QDialog" name="adding_member">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>20</y>
     <width>256</width>
     <height>371</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>New Item</string>
    </property>
    <property name="flags">
     <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
