<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AuthenticationCode</class>
 <widget class="QDialog" name="AuthenticationCode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="auth_code">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>100</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pbn_ok">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>220</y>
     <width>99</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>ok</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbn_cancel">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>220</y>
     <width>99</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
