#############################################################################
# Makefile for building: client
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ..\client\client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../client -I. -IE:/QT/6.2.4/mingw_64/include -IE:/QT/6.2.4/mingw_64/include/QtWidgets -IE:/QT/6.2.4/mingw_64/include/QtGui -IE:/QT/6.2.4/mingw_64/include/QtCore -Idebug -I. -I/include -IE:/QT/6.2.4/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\QT\6.2.4\mingw_64\lib\libQt6Widgets.a E:\QT\6.2.4\mingw_64\lib\libQt6Gui.a E:\QT\6.2.4\mingw_64\lib\libQt6Core.a -lmingw32 E:\QT\6.2.4\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = E:\QT\6.2.4\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\QT\6.2.4\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT\6.2.4\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\client\loading.cpp \
		..\client\main.cpp \
		..\client\mainwindow.cpp \
		..\client\siginup.cpp \
		..\client\signin.cpp debug\moc_loading.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_siginup.cpp \
		debug\moc_signin.cpp
OBJECTS       = debug/loading.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/siginup.o \
		debug/signin.o \
		debug/moc_loading.o \
		debug/moc_mainwindow.o \
		debug/moc_siginup.o \
		debug/moc_signin.o

DIST          =  ..\client\loading.h \
		..\client\mainwindow.h \
		..\client\siginup.h \
		..\client\signin.h ..\client\loading.cpp \
		..\client\main.cpp \
		..\client\mainwindow.cpp \
		..\client\siginup.cpp \
		..\client\signin.cpp
QMAKE_TARGET  = client
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = client.exe
DESTDIR_TARGET = debug\client.exe

####### Build rules

first: all
all: Makefile.Debug  debug/client.exe

debug/client.exe: E:/QT/6.2.4/mingw_64/lib/libQt6Widgets.a E:/QT/6.2.4/mingw_64/lib/libQt6Gui.a E:/QT/6.2.4/mingw_64/lib/libQt6Core.a E:/QT/6.2.4/mingw_64/lib/libQt6EntryPoint.a ui_loading.h ui_mainwindow.h ui_siginup.h ui_signin.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\client\client.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) client.zip $(SOURCES) $(DIST) ..\client\client.pro E:\QT\6.2.4\mingw_64\mkspecs\features\spec_pre.prf E:\QT\6.2.4\mingw_64\mkspecs\features\device_config.prf E:\QT\6.2.4\mingw_64\mkspecs\common\sanitize.conf E:\QT\6.2.4\mingw_64\mkspecs\common\gcc-base.conf E:\QT\6.2.4\mingw_64\mkspecs\common\g++-base.conf E:\QT\6.2.4\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\QT\6.2.4\mingw_64\mkspecs\common\windows-vulkan.conf E:\QT\6.2.4\mingw_64\mkspecs\common\g++-win32.conf E:\QT\6.2.4\mingw_64\mkspecs\common\windows-desktop.conf E:\QT\6.2.4\mingw_64\mkspecs\qconfig.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_ext_freetype.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_ext_libpng.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_core.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_core_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_help.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_help_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_network.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_network_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_tools_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml_private.pri E:\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri E:\QT\6.2.4\mingw_64\mkspecs\features\qt_functions.prf E:\QT\6.2.4\mingw_64\mkspecs\features\qt_config.prf E:\QT\6.2.4\mingw_64\mkspecs\win32-g++\qmake.conf E:\QT\6.2.4\mingw_64\mkspecs\features\spec_post.prf .qmake.stash E:\QT\6.2.4\mingw_64\mkspecs\features\exclusive_builds.prf E:\QT\6.2.4\mingw_64\mkspecs\features\toolchain.prf E:\QT\6.2.4\mingw_64\mkspecs\features\default_pre.prf E:\QT\6.2.4\mingw_64\mkspecs\features\win32\default_pre.prf E:\QT\6.2.4\mingw_64\mkspecs\features\resolve_config.prf E:\QT\6.2.4\mingw_64\mkspecs\features\exclusive_builds_post.prf E:\QT\6.2.4\mingw_64\mkspecs\features\default_post.prf E:\QT\6.2.4\mingw_64\mkspecs\features\build_pass.prf E:\QT\6.2.4\mingw_64\mkspecs\features\qml_debug.prf E:\QT\6.2.4\mingw_64\mkspecs\features\entrypoint.prf E:\QT\6.2.4\mingw_64\mkspecs\features\precompile_header.prf E:\QT\6.2.4\mingw_64\mkspecs\features\warn_on.prf E:\QT\6.2.4\mingw_64\mkspecs\features\qt.prf E:\QT\6.2.4\mingw_64\mkspecs\features\resources_functions.prf E:\QT\6.2.4\mingw_64\mkspecs\features\resources.prf E:\QT\6.2.4\mingw_64\mkspecs\features\moc.prf E:\QT\6.2.4\mingw_64\mkspecs\features\win32\opengl.prf E:\QT\6.2.4\mingw_64\mkspecs\features\uic.prf E:\QT\6.2.4\mingw_64\mkspecs\features\qmake_use.prf E:\QT\6.2.4\mingw_64\mkspecs\features\file_copies.prf E:\QT\6.2.4\mingw_64\mkspecs\features\win32\windows.prf E:\QT\6.2.4\mingw_64\mkspecs\features\testcase_targets.prf E:\QT\6.2.4\mingw_64\mkspecs\features\exceptions.prf E:\QT\6.2.4\mingw_64\mkspecs\features\yacc.prf E:\QT\6.2.4\mingw_64\mkspecs\features\lex.prf ..\client\client.pro E:\QT\6.2.4\mingw_64\lib\Qt6Widgets.prl E:\QT\6.2.4\mingw_64\lib\Qt6Gui.prl E:\QT\6.2.4\mingw_64\lib\Qt6Core.prl E:\QT\6.2.4\mingw_64\lib\Qt6EntryPoint.prl    E:\QT\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp ..\client\loading.h ..\client\mainwindow.h ..\client\siginup.h ..\client\signin.h  ..\client\loading.cpp ..\client\main.cpp ..\client\mainwindow.cpp ..\client\siginup.cpp ..\client\signin.cpp ..\client\loading.ui ..\client\mainwindow.ui ..\client\siginup.ui ..\client\signin.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\loading.o debug\main.o debug\mainwindow.o debug\siginup.o debug\signin.o debug\moc_loading.o debug\moc_mainwindow.o debug\moc_siginup.o debug\moc_signin.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/QT/6.2.4/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h E:\QT\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_loading.cpp debug/moc_mainwindow.cpp debug/moc_siginup.cpp debug/moc_signin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_loading.cpp debug\moc_mainwindow.cpp debug\moc_siginup.cpp debug\moc_signin.cpp
debug/moc_loading.cpp: ../client/loading.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/QWidget \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qglobal.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qconfig.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qlogging.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qflags.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qatomic.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qobject.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstring.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qchar.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringview.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qpair.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qlist.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qiterator.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcompare.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qiterable.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmath.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmargins.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qrect.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsize.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qpoint.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpalette.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qcolor.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qrgb.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qbrush.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qimage.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qtransform.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qregion.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qline.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qfont.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qcursor.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qevent.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qpointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qurl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qvariant.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmap.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qhash.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qdebug.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qset.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qscreen.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/QList \
		E:/QT/6.2.4/mingw_64/include/QtCore/QObject \
		E:/QT/6.2.4/mingw_64/include/QtCore/QRect \
		E:/QT/6.2.4/mingw_64/include/QtCore/QSize \
		E:/QT/6.2.4/mingw_64/include/QtCore/QSizeF \
		E:/QT/6.2.4/mingw_64/include/QtGui/QTransform \
		E:/QT/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		debug/moc_predefs.h \
		E:/QT/6.2.4/mingw_64/bin/moc.exe
	E:\QT\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/Hkr/Desktop/python/project/jan-ghahve/build-client-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/QT/6.2.4/mingw_64/mkspecs/win32-g++ -IC:/Users/Hkr/Desktop/python/project/jan-ghahve/client -IE:/QT/6.2.4/mingw_64/include -IE:/QT/6.2.4/mingw_64/include/QtWidgets -IE:/QT/6.2.4/mingw_64/include/QtGui -IE:/QT/6.2.4/mingw_64/include/QtCore -I. -IE:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IE:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IE:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IE:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IE:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IE:/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\client\loading.h -o debug\moc_loading.cpp

debug/moc_mainwindow.cpp: ../client/mainwindow.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qglobal.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qconfig.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qlogging.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qflags.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qatomic.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qobject.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstring.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qchar.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringview.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qpair.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qlist.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qiterator.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcompare.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qiterable.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmath.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmargins.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qrect.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsize.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qpoint.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpalette.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qcolor.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qrgb.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qbrush.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qimage.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qtransform.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qregion.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qline.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qfont.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qcursor.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qevent.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qpointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qurl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qvariant.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmap.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qhash.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qdebug.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qset.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qscreen.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/QList \
		E:/QT/6.2.4/mingw_64/include/QtCore/QObject \
		E:/QT/6.2.4/mingw_64/include/QtCore/QRect \
		E:/QT/6.2.4/mingw_64/include/QtCore/QSize \
		E:/QT/6.2.4/mingw_64/include/QtCore/QSizeF \
		E:/QT/6.2.4/mingw_64/include/QtGui/QTransform \
		E:/QT/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		E:/QT/6.2.4/mingw_64/bin/moc.exe
	E:\QT\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/Hkr/Desktop/python/project/jan-ghahve/build-client-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/QT/6.2.4/mingw_64/mkspecs/win32-g++ -IC:/Users/Hkr/Desktop/python/project/jan-ghahve/client -IE:/QT/6.2.4/mingw_64/include -IE:/QT/6.2.4/mingw_64/include/QtWidgets -IE:/QT/6.2.4/mingw_64/include/QtGui -IE:/QT/6.2.4/mingw_64/include/QtCore -I. -IE:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IE:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IE:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IE:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IE:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IE:/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\client\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_siginup.cpp: ../client/siginup.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/QWidget \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qglobal.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qconfig.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qlogging.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qflags.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qatomic.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qobject.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstring.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qchar.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringview.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qpair.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qlist.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qiterator.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcompare.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qiterable.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmath.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmargins.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qrect.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsize.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qpoint.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpalette.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qcolor.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qrgb.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qbrush.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qimage.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qtransform.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qregion.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qline.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qfont.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qcursor.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qevent.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qpointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qurl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qvariant.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmap.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qhash.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qdebug.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qset.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qscreen.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/QList \
		E:/QT/6.2.4/mingw_64/include/QtCore/QObject \
		E:/QT/6.2.4/mingw_64/include/QtCore/QRect \
		E:/QT/6.2.4/mingw_64/include/QtCore/QSize \
		E:/QT/6.2.4/mingw_64/include/QtCore/QSizeF \
		E:/QT/6.2.4/mingw_64/include/QtGui/QTransform \
		E:/QT/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		debug/moc_predefs.h \
		E:/QT/6.2.4/mingw_64/bin/moc.exe
	E:\QT\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/Hkr/Desktop/python/project/jan-ghahve/build-client-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/QT/6.2.4/mingw_64/mkspecs/win32-g++ -IC:/Users/Hkr/Desktop/python/project/jan-ghahve/client -IE:/QT/6.2.4/mingw_64/include -IE:/QT/6.2.4/mingw_64/include/QtWidgets -IE:/QT/6.2.4/mingw_64/include/QtGui -IE:/QT/6.2.4/mingw_64/include/QtCore -I. -IE:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IE:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IE:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IE:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IE:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IE:/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\client\siginup.h -o debug\moc_siginup.cpp

debug/moc_signin.cpp: ../client/signin.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/QDialog \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qdialog.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qglobal.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qconfig.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qlogging.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qflags.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qatomic.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qobject.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstring.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qchar.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringview.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qpair.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qlist.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qiterator.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcompare.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qiterable.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmath.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmargins.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qrect.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsize.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qpoint.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpalette.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qcolor.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qrgb.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qbrush.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qimage.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qtransform.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qregion.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qline.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qfont.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qcursor.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qevent.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qpointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qurl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qvariant.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmap.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qhash.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qdebug.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qset.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qscreen.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/QList \
		E:/QT/6.2.4/mingw_64/include/QtCore/QObject \
		E:/QT/6.2.4/mingw_64/include/QtCore/QRect \
		E:/QT/6.2.4/mingw_64/include/QtCore/QSize \
		E:/QT/6.2.4/mingw_64/include/QtCore/QSizeF \
		E:/QT/6.2.4/mingw_64/include/QtGui/QTransform \
		E:/QT/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		debug/moc_predefs.h \
		E:/QT/6.2.4/mingw_64/bin/moc.exe
	E:\QT\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/Hkr/Desktop/python/project/jan-ghahve/build-client-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/QT/6.2.4/mingw_64/mkspecs/win32-g++ -IC:/Users/Hkr/Desktop/python/project/jan-ghahve/client -IE:/QT/6.2.4/mingw_64/include -IE:/QT/6.2.4/mingw_64/include/QtWidgets -IE:/QT/6.2.4/mingw_64/include/QtGui -IE:/QT/6.2.4/mingw_64/include/QtCore -I. -IE:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IE:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IE:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IE:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IE:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IE:/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\client\signin.h -o debug\moc_signin.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_loading.h ui_mainwindow.h ui_siginup.h ui_signin.h
compiler_uic_clean:
	-$(DEL_FILE) ui_loading.h ui_mainwindow.h ui_siginup.h ui_signin.h
ui_loading.h: ../client/loading.ui \
		E:/QT/6.2.4/mingw_64/bin/uic.exe
	E:\QT\6.2.4\mingw_64\bin\uic.exe ..\client\loading.ui -o ui_loading.h

ui_mainwindow.h: ../client/mainwindow.ui \
		E:/QT/6.2.4/mingw_64/bin/uic.exe
	E:\QT\6.2.4\mingw_64\bin\uic.exe ..\client\mainwindow.ui -o ui_mainwindow.h

ui_siginup.h: ../client/siginup.ui \
		E:/QT/6.2.4/mingw_64/bin/uic.exe
	E:\QT\6.2.4\mingw_64\bin\uic.exe ..\client\siginup.ui -o ui_siginup.h

ui_signin.h: ../client/signin.ui \
		E:/QT/6.2.4/mingw_64/bin/uic.exe
	E:\QT\6.2.4\mingw_64\bin\uic.exe ..\client\signin.ui -o ui_signin.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/loading.o: ../client/loading.cpp ../client/loading.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/QWidget \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qglobal.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qconfig.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qlogging.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qflags.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qatomic.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qobject.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstring.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qchar.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringview.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qpair.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qlist.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qiterator.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcompare.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qiterable.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmath.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmargins.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qrect.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsize.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qpoint.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpalette.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qcolor.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qrgb.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qbrush.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qimage.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qtransform.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qregion.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qline.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qfont.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qcursor.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qevent.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qpointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qurl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qvariant.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmap.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qhash.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qdebug.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qset.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qscreen.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/QList \
		E:/QT/6.2.4/mingw_64/include/QtCore/QObject \
		E:/QT/6.2.4/mingw_64/include/QtCore/QRect \
		E:/QT/6.2.4/mingw_64/include/QtCore/QSize \
		E:/QT/6.2.4/mingw_64/include/QtCore/QSizeF \
		E:/QT/6.2.4/mingw_64/include/QtGui/QTransform \
		E:/QT/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		ui_loading.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\loading.o ..\client\loading.cpp

debug/main.o: ../client/main.cpp ../client/mainwindow.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qglobal.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qconfig.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qlogging.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qflags.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qatomic.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qobject.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstring.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qchar.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringview.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qpair.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qlist.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qiterator.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcompare.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qiterable.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmath.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmargins.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qrect.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsize.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qpoint.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpalette.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qcolor.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qrgb.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qbrush.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qimage.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qtransform.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qregion.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qline.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qfont.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qcursor.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qevent.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qpointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qurl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qvariant.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmap.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qhash.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qdebug.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qset.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qscreen.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/QList \
		E:/QT/6.2.4/mingw_64/include/QtCore/QObject \
		E:/QT/6.2.4/mingw_64/include/QtCore/QRect \
		E:/QT/6.2.4/mingw_64/include/QtCore/QSize \
		E:/QT/6.2.4/mingw_64/include/QtCore/QSizeF \
		E:/QT/6.2.4/mingw_64/include/QtGui/QTransform \
		E:/QT/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qicon.h \
		../client/loading.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/QWidget \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/QApplication \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qapplication.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcoreapplication.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qeventloop.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qfuture.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qfutureinterface.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmutex.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qresultstore.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qfuture_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qthreadpool.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qthread.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qrunnable.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qexception.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qpromise.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qguiapplication.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qinputmethod.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qlocale.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\client\main.cpp

debug/mainwindow.o: ../client/mainwindow.cpp ../client/mainwindow.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qglobal.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qconfig.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qlogging.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qflags.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qatomic.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qobject.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstring.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qchar.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringview.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qpair.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qlist.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qiterator.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcompare.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qiterable.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmath.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmargins.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qrect.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsize.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qpoint.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpalette.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qcolor.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qrgb.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qbrush.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qimage.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qtransform.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qregion.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qline.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qfont.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qcursor.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qevent.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qpointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qurl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qvariant.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmap.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qhash.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qdebug.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qset.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qscreen.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/QList \
		E:/QT/6.2.4/mingw_64/include/QtCore/QObject \
		E:/QT/6.2.4/mingw_64/include/QtCore/QRect \
		E:/QT/6.2.4/mingw_64/include/QtCore/QSize \
		E:/QT/6.2.4/mingw_64/include/QtCore/QSizeF \
		E:/QT/6.2.4/mingw_64/include/QtGui/QTransform \
		E:/QT/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\client\mainwindow.cpp

debug/siginup.o: ../client/siginup.cpp ../client/siginup.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/QWidget \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qglobal.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qconfig.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qlogging.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qflags.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qatomic.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qobject.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstring.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qchar.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringview.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qpair.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qlist.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qiterator.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcompare.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qiterable.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmath.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmargins.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qrect.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsize.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qpoint.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpalette.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qcolor.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qrgb.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qbrush.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qimage.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qtransform.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qregion.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qline.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qfont.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qcursor.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qevent.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qpointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qurl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qvariant.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmap.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qhash.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qdebug.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qset.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qscreen.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/QList \
		E:/QT/6.2.4/mingw_64/include/QtCore/QObject \
		E:/QT/6.2.4/mingw_64/include/QtCore/QRect \
		E:/QT/6.2.4/mingw_64/include/QtCore/QSize \
		E:/QT/6.2.4/mingw_64/include/QtCore/QSizeF \
		E:/QT/6.2.4/mingw_64/include/QtGui/QTransform \
		E:/QT/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		ui_siginup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\siginup.o ..\client\siginup.cpp

debug/signin.o: ../client/signin.cpp ../client/signin.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/QDialog \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qdialog.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qglobal.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qconfig.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qlogging.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qflags.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qatomic.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qobject.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstring.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qchar.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringview.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qpair.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qlist.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qiterator.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcompare.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qiterable.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmath.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmargins.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qrect.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsize.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qpoint.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpalette.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qcolor.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qrgb.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qbrush.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qimage.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qtransform.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qregion.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qline.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qfont.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		E:/QT/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qcursor.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qevent.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qpointer.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qurl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qvariant.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qmap.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qhash.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qdebug.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qset.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		E:/QT/6.2.4/mingw_64/include/QtGui/qscreen.h \
		E:/QT/6.2.4/mingw_64/include/QtCore/QList \
		E:/QT/6.2.4/mingw_64/include/QtCore/QObject \
		E:/QT/6.2.4/mingw_64/include/QtCore/QRect \
		E:/QT/6.2.4/mingw_64/include/QtCore/QSize \
		E:/QT/6.2.4/mingw_64/include/QtCore/QSizeF \
		E:/QT/6.2.4/mingw_64/include/QtGui/QTransform \
		E:/QT/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		ui_signin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\signin.o ..\client\signin.cpp

debug/moc_loading.o: debug/moc_loading.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_loading.o debug\moc_loading.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_siginup.o: debug/moc_siginup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_siginup.o debug\moc_siginup.cpp

debug/moc_signin.o: debug/moc_signin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_signin.o debug\moc_signin.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

